[gd_scene load_steps=18 format=3 uid="uid://d1tvirhgpnyxd"]

[ext_resource type="Shader" path="res://shaders/main_menu.gdshader" id="1_e2h3x"]
[ext_resource type="Script" path="res://scripts/startmenu.gd" id="1_i8ogi"]
[ext_resource type="Texture2D" uid="uid://yywpoqy6c6bw" path="res://assets/menu/buttons.png" id="1_lsp7b"]
[ext_resource type="Texture2D" uid="uid://c0ea7o40ujwtf" path="res://assets/menu/background.png" id="1_rydor"]
[ext_resource type="Texture2D" uid="uid://diqq733k6yh35" path="res://assets/menu/1.png" id="2_y0tkj"]
[ext_resource type="Texture2D" uid="uid://cpdrkbg70fqf3" path="res://assets/menu/2.png" id="3_b5fbv"]
[ext_resource type="Texture2D" uid="uid://blplpq3sh84k6" path="res://assets/menu/3.png" id="4_hgaiq"]
[ext_resource type="Texture2D" uid="uid://dwlyf0llwdrof" path="res://assets/menu/buttons2.png" id="5_8a74o"]
[ext_resource type="Texture2D" uid="uid://b6mdvd1x5nbej" path="res://assets/menu/selectstart.png" id="5_jxyxw"]
[ext_resource type="Texture2D" uid="uid://cgwb6hmsk0kug" path="res://assets/menu/logo.png" id="9_2nm3k"]
[ext_resource type="Texture2D" uid="uid://bwy72rrbpfj0t" path="res://assets/menu/mask.png" id="11_2ee1v"]
[ext_resource type="SpriteFrames" uid="uid://ctayxkvsuwtmr" path="res://assets/devil.tres" id="12_y77nq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fixq2"]
shader = ExtResource("1_e2h3x")
shader_parameter/scroll_speed = 0.6
shader_parameter/scroll_y_modifier = 0.24

[sub_resource type="SpriteFrames" id="SpriteFrames_070se"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lsp7b")
}, {
"duration": 1.0,
"texture": ExtResource("5_8a74o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_i8vqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y0tkj")
}, {
"duration": 1.0,
"texture": ExtResource("3_b5fbv")
}, {
"duration": 1.0,
"texture": ExtResource("4_hgaiq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_su3r1"]

[sub_resource type="BoxMesh" id="BoxMesh_3onw7"]
size = Vector3(100, 0.5, 100)

[node name="startmenu" type="Node2D"]
script = ExtResource("1_i8ogi")

[node name="background" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_fixq2")
position = Vector2(128, 112)
texture = ExtResource("1_rydor")

[node name="buttons" type="AnimatedSprite2D" parent="."]
position = Vector2(128, 120)
sprite_frames = SubResource("SpriteFrames_070se")

[node name="skinLabel" type="Label" parent="."]
offset_left = 112.0
offset_top = 116.0
offset_right = 152.0
offset_bottom = 161.0
theme_override_font_sizes/font_size = 32
text = "1"

[node name="levelLabel" type="Label" parent="."]
offset_left = 219.0
offset_top = 144.0
offset_right = 259.0
offset_bottom = 189.0
theme_override_font_sizes/font_size = 32
text = "1"

[node name="pick" type="AnimatedSprite2D" parent="."]
position = Vector2(132, 92)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_i8vqx")

[node name="tutorialthing" type="Sprite2D" parent="."]
position = Vector2(176, 152)
texture = ExtResource("5_jxyxw")

[node name="logo" type="Sprite2D" parent="."]
position = Vector2(128, 108)
texture = ExtResource("9_2nm3k")

[node name="Mask" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(128, 64)
texture = ExtResource("11_2ee1v")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Mask"]
material = SubResource("CanvasItemMaterial_su3r1")
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="Mask/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(80, 80)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Mask/SubViewportContainer/SubViewport"]
fov = 20.0

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Mask/SubViewportContainer/SubViewport/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, -1)
texture_filter = 0
sprite_frames = ExtResource("12_y77nq")
animation = &"1stand"
autoplay = "1stand"

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="Mask/SubViewportContainer/SubViewport/Camera3D/AnimatedSprite3D"]
transform = Transform3D(1, 0, 0, 0, -6.55671e-08, 1, 0, -1.5, -4.37114e-08, 0, -0.16, -0.24)
modulate = Color(0, 0, 0, 1)
texture_filter = 0
sprite_frames = ExtResource("12_y77nq")
animation = &"1stand"
autoplay = "1stand"

[node name="Sprite3D" type="Sprite3D" parent="Mask/SubViewportContainer/SubViewport/Camera3D/AnimatedSprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, -5.7)
modulate = Color(0.547458, 0.678752, 1.92523e-07, 1)
pixel_size = 0.25
texture = ExtResource("1_rydor")

[node name="Sprite3D2" type="Sprite3D" parent="Mask/SubViewportContainer/SubViewport/Camera3D/AnimatedSprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 5.7)
modulate = Color(0.547458, 0.678752, 1.92523e-07, 1)
pixel_size = 0.25
texture = ExtResource("1_rydor")

[node name="Sprite3D3" type="Sprite3D" parent="Mask/SubViewportContainer/SubViewport/Camera3D/AnimatedSprite3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.7, -0.02, 5.7)
modulate = Color(0.547458, 0.678752, 1.92523e-07, 1)
pixel_size = 0.25
texture = ExtResource("1_rydor")

[node name="Sprite3D4" type="Sprite3D" parent="Mask/SubViewportContainer/SubViewport/Camera3D/AnimatedSprite3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.7, -0.02, 5.7)
modulate = Color(0.547458, 0.678752, 1.92523e-07, 1)
pixel_size = 0.25
texture = ExtResource("1_rydor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mask/SubViewportContainer/SubViewport/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_3onw7")

[node name="SpotLight3D" type="SpotLight3D" parent="Mask/SubViewportContainer/SubViewport/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.3, 0)
spot_range = 50.0
