[gd_scene load_steps=15 format=3 uid="uid://cs3ay03vv8nek"]

[ext_resource type="Texture2D" uid="uid://ekr61hbyx8cp" path="res://assets/backgrounds/vbackground.png" id="1_32lj3"]
[ext_resource type="Script" path="res://scripts/levels/level6.gd" id="1_iqq8r"]
[ext_resource type="Texture2D" uid="uid://by8dbtmvbst83" path="res://assets/backgrounds/vstars.png" id="2_gq8nb"]
[ext_resource type="PackedScene" uid="uid://b4xf4bgafr24q" path="res://scenes/template_level.tscn" id="3_e1a7s"]
[ext_resource type="Texture2D" uid="uid://d2gtt2ojbqp0c" path="res://assets/misc/jack.png" id="5_jws6l"]
[ext_resource type="PackedScene" uid="uid://dy4vpfkmtq0ua" path="res://scenes/ball.tscn" id="6_1kmrx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vqb35"]
atlas = ExtResource("2_gq8nb")
region = Rect2(0, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8g53"]
atlas = ExtResource("2_gq8nb")
region = Rect2(256, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oayk"]
atlas = ExtResource("2_gq8nb")
region = Rect2(512, 0, 256, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_chuwn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqb35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8g53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oayk")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ko7tx"]
atlas = ExtResource("5_jws6l")
region = Rect2(0, 0, 27, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjr5x"]
atlas = ExtResource("5_jws6l")
region = Rect2(27, 0, 27, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eat4b"]
atlas = ExtResource("5_jws6l")
region = Rect2(54, 0, 27, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m607n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko7tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjr5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eat4b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="level6" type="Node2D"]
script = ExtResource("1_iqq8r")

[node name="Vbackground" type="Sprite2D" parent="."]
position = Vector2(128, 112)
texture = ExtResource("1_32lj3")

[node name="stars" type="AnimatedSprite2D" parent="."]
position = Vector2(128, 112)
sprite_frames = SubResource("SpriteFrames_chuwn")
autoplay = "default"
frame_progress = 0.145486

[node name="Jack" type="AnimatedSprite2D" parent="."]
position = Vector2(454, 153)
sprite_frames = SubResource("SpriteFrames_m607n")
autoplay = "default"
frame_progress = 0.956977

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = 10
offset_top = 208.0
offset_right = 256.0
offset_bottom = 209.0
color = Color(0.937255, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 10
offset_top = 209.0
offset_right = 256.0
offset_bottom = 224.0
color = Color(0, 0, 0, 1)

[node name="testLevel" parent="." instance=ExtResource("3_e1a7s")]

[node name="Ball" parent="testLevel" instance=ExtResource("6_1kmrx")]
position = Vector2(144, 112)
size = 16
colour = "web_maroon"
rings = 5

[node name="Ball5" parent="testLevel" instance=ExtResource("6_1kmrx")]
position = Vector2(112, 112)
size = 16
colour = "web_maroon"
rings = 5

[node name="Ball6" parent="testLevel" instance=ExtResource("6_1kmrx")]
position = Vector2(176, 112)
size = 16
colour = "web_maroon"
rings = 5

[node name="Ball2" parent="testLevel" instance=ExtResource("6_1kmrx")]
position = Vector2(80, 112)
size = 16
colour = "web_maroon"
rings = 5
