[gd_scene load_steps=4 format=3 uid="uid://b7wosx7361is8"]

[ext_resource type="PackedScene" uid="uid://b4xf4bgafr24q" path="res://scenes/template_level.tscn" id="1_h38an"]
[ext_resource type="Script" path="res://scenes/levels/testlevel_9.gd" id="1_ww4ew"]
[ext_resource type="PackedScene" uid="uid://dy4vpfkmtq0ua" path="res://scenes/ball.tscn" id="3_funox"]

[node name="testlevel9" type="Node2D"]
script = ExtResource("1_ww4ew")

[node name="testLevel" parent="." instance=ExtResource("1_h38an")]

[node name="Ball" parent="testLevel" instance=ExtResource("3_funox")]
position = Vector2(16, 124)
size = 8
colour = "white"

[node name="Ball2" parent="testLevel" instance=ExtResource("3_funox")]
position = Vector2(56, 124)
size = 8
colour = "white"

[node name="Ball3" parent="testLevel" instance=ExtResource("3_funox")]
position = Vector2(96, 124)
size = 8
colour = "white"

[node name="Ball4" parent="testLevel" instance=ExtResource("3_funox")]
position = Vector2(136, 124)
size = 8
colour = "white"

[node name="Ball5" parent="testLevel" instance=ExtResource("3_funox")]
position = Vector2(176, 124)
size = 8
colour = "white"

[node name="Ball6" parent="testLevel" instance=ExtResource("3_funox")]
position = Vector2(216, 124)
size = 8
colour = "white"

[node name="Ball7" parent="testLevel" instance=ExtResource("3_funox")]
position = Vector2(36, 124)
size = 8
colour = "white"
direction = false

[node name="Ball8" parent="testLevel" instance=ExtResource("3_funox")]
position = Vector2(76, 124)
size = 8
colour = "white"
direction = false

[node name="Ball9" parent="testLevel" instance=ExtResource("3_funox")]
position = Vector2(116, 124)
size = 8
colour = "white"
direction = false

[node name="Ball10" parent="testLevel" instance=ExtResource("3_funox")]
position = Vector2(156, 124)
size = 8
colour = "white"
direction = false

[node name="Ball11" parent="testLevel" instance=ExtResource("3_funox")]
position = Vector2(196, 124)
size = 8
colour = "white"
direction = false

[node name="Ball12" parent="testLevel" instance=ExtResource("3_funox")]
position = Vector2(236, 124)
size = 8
colour = "white"
direction = false
